# PortfolioManager

./: .editorconfig  PortfolioManager.sln  README.md  readme.mk
PortfolioManagerAPI/: PortfolioManagerAPI.csproj  PortfolioManagerAPI.http  Procfile  Program.cs  appsettings.json
PortfolioManagerAPI/Controllers/: AssetController.cs  FinancialAssetController.cs  ImageController.cs  PortfolioController.cs  UploadController.cs  UsersController.cs
PortfolioManagerAPI/Data/: ApplicationDbContext.cs
PortfolioManagerAPI/Helpers/: ImageHelper.cs  PasswordHelper.cs  TypeConverter.cs  TypeHelper.cs
PortfolioManagerAPI/Mappers/: PortfolioManagerMapper.cs
PortfolioManagerAPI/Migrations/: 20250402075544_InitialCreate.Designer.cs  20250402075544_InitialCreate.cs  20250402160238_AddColumnImage.Designer.cs  20250402160238_AddColumnImage.cs  20250403134637_AlterTableUsers.Designer.cs  20250403134637_AlterTableUsers.cs  20250404134055_AlterTableUser_Salt.Designer.cs  20250404134055_AlterTableUser_Salt.cs  20250418154823_checkPortfolioAsset.Designer.cs  20250418154823_checkPortfolioAsset.cs  20250422084208_max_description_restraint_eliminated.Designer.cs  20250422084208_max_description_restraint_eliminated.cs  20250423151939_added_Portfolio_IconPath.Designer.cs  20250423151939_added_Portfolio_IconPath.cs  20250425110838_Asset_Name_ImagePath_To_IconPath.Designer.cs  20250425110838_Asset_Name_ImagePath_To_IconPath.cs  20250429070218_Added_User_AvatarPath.Designer.cs  20250429070218_Added_User_AvatarPath.cs  20250501142916_Add_UserRoles.Designer.cs  20250501142916_Add_UserRoles.cs  20250502112500_Alter_User_AvatarPath_To_AvatarFilename.Designer.cs  20250502112500_Alter_User_AvatarPath_To_AvatarFilename.cs  20250502194703_Alter_Asset_IconPath_To_IconFilename.Designer.cs  20250502194703_Alter_Asset_IconPath_To_IconFilename.cs  20250509104827_Col_Asset_changed_to_FinancialAsset.Designer.cs  20250509104827_Col_Asset_changed_to_FinancialAsset.cs  20250512105751_Portfolio_col_IconPath_to_IconFilename.Designer.cs  20250512105751_Portfolio_col_IconPath_to_IconFilename.cs  20250519083738_portfolio_asset.allocation_from_float_to_int.Designer.cs  20250519083738_portfolio_asset.allocation_from_float_to_int.cs  (+21 more)
PortfolioManagerWASM/: App.razor  PortfolioManagerWASM.csproj  Program.cs  _Imports.razor
(+160 files in other folders)
